# webstarters

./: LICENSE  README.md  pom.xml
src/main/java/com/webstarters/lazycomponents/: LazycomponentsApplication.java
src/main/java/com/webstarters/lazycomponents/config/: LazyComponentConfig.java
src/main/java/com/webstarters/lazycomponents/controller/: AutocompleteDataController.java  GridDataController.java  LazyComponentHelperController.java
src/main/java/com/webstarters/lazycomponents/dao/: ComponentDetailsDao.java  ComponentDetailsRepository.java
src/main/java/com/webstarters/lazycomponents/dao/impl/: ComponentDetailsDaoImpl.java  LazyComponentHelperDao.java
src/main/java/com/webstarters/lazycomponents/services/: ComponentDetailsService.java
src/main/java/com/webstarters/lazycomponents/services/impl/: ComponentDetailsServiceImpl.java  LazyComponentHelperService.java
src/main/java/com/webstarters/lazycomponents/vo/: ComponentDetails.java  ComponentDetailsEntity.java  ComponentDetailsVo.java  ComponentResponseData.java
src/main/resources/db/migration/: R__LazyComponentScriptV1.sql  V0.0.1__GridTable.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: componentDetails.js
src/main/resources/templates/: manageComponentDetails.ftl  storedProdTemplate.ftl
src/test/java/com/webstarters/lazycomponents/: LazycomponentsApplicationTests.java
